{
    "name": "mahankals/societyapp",
    "description": "SocietyApp Rebirth with Twig and Tailwind",
    "authors": [
        {
            "name": "Himan",
            "email": "himanshu@example.com"
        }
    ],
    "require": {
        "php": ">=8.5",
        "twig/twig": "^3.20"
    }
}
