{
    "name": "Society App",
    "short_name": "Society App",
    "description": "The premium management platform for modern residential communities.",
    "start_url": "/auth/login",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/uploads/branding/app-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/uploads/branding/app-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/dashboard-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard on Desktop"
        },
        {
            "src": "/assets/screenshots/dashboard-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dashboard on Mobile"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}